spring.activemq.in-memory=true
spring.activemq.pooled=false


spring.profiles.active=dev

spring.jackson.serialization.indent_output=true


info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

#management.port=8081

#logging.level.guru.springframework.services.LogOutputGeneratorService=trace